import type { Attribute } from "@/Sane"

import { report } from "Study"
import { parseTest } from "Study/Parse"

import {
  Attribute,
  Declaration,
  EmptyTag,
  XmlComment,
  XmlTag,
  attribute,
  comment,
  declaration,
  emptyElementTag,
} from "@/Sane"



parseTest("attribute", attribute, `whatever="cool"`, Attribute("whatever", "cool"))

parseTest(
  "attribute with spaces",
  attribute,
  `whatever="cool school fool"`,
  Attribute("whatever", "cool school fool"),
)

parseTest(
  "declaration",
  declaration,
  `<?xml version="1.0" encoding="ISO-8859-1"?>`,
  Declaration([Attribute("version", "1.0"), Attribute("encoding", "ISO-8859-1")]),
)

parseTest(
  "comment",
  comment,
  `<!-- This is totally a comment. -->`,
  XmlComment("This is totally a comment."),
)

parseTest(
  "emptyElementTag - with attributes",
  emptyElementTag,
  `<zipzap cool="nice" dope="nope" />`,
  EmptyTag("zipzap", [Attribute("cool", "nice"), Attribute("dope", "nope")]),
)

// parseTest("emptyElementTag - no attributes", emptyElementTag, `<void />`, EmptyTag("void", []))
